@import url("../../root.css");
.product__container {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  border-radius: var(--borderRadius);
  font-family: var(--body-font);
  border: 0.5rem solid white;
  transition: all 0.5s ease;
}
.product__container--faded {
  opacity: 0.7;
}
.product__image__overlay {
  grid-area: 1/1;
  text-align: center;
  z-index: 100;
  color: var(--grey-400);
  font-weight: 400;
  text-transform: uppercase;
  place-self: center center;
}
.product__image__overlay--hidden {
  display: none;
}

.product__image__grid {
  display: grid;
  grid-column: 1fr;
  grid-row: 1fr;
}

.product__image__grid__icon-container {
  display: none;
  justify-content: center;
  align-items: center;
  grid-area: 1/1;
  place-self: end end;
  z-index: 100;
  border-radius: 50%;
  background-color: var(--green-400);
  width: 40px;
  height: 40px;
  max-width: 40px;
  max-height: 40px;
  margin-right: 0.5rem;
  opacity: 0;
  transition: all 0.5s ease;
}
.product__image__grid__icon-container--show {

  display: flex;
}
.product__image__grid__add-icon {
  width: 20px;
  height: 20px;
  background-color: white;
  -webkit-mask: url("../../assets/cart-shopping-solid.svg") no-repeat center;
  mask: url("../../assets/cart-shopping-solid.svg") no-repeat center;
}

.product__image__container {
  height: 250px;
  max-height: 250px;
  grid-area: 1/1;
}

.product__image__container img {
  object-fit: scale-down;
  width: 100%;
  max-height: 100%;
  grid-area: 1/1;
}
.product__text__container {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}
.product__text--muted {
  color: var(--grey-400);
  font-weight: 100;
  margin: 0 0.25rem 0.25rem 0;
}
p {
  margin: 0;
  padding-left: 0.25rem;
  padding-bottom: 0.25rem;
}
.product__container:hover {
  cursor: pointer;
  box-shadow: var(--shadow-4);
}
.product__container:hover .product__image__grid__icon-container {
  opacity: 1;
}
